# MongoDB Atlas
MONGO_URI=mongodb+srv://x788136:SpxODCLq69iyyNcY@kurs-cluster0.vl3vjt6.mongodb.net/?retryWrites=true&w=majority&appName=kurs-Cluster0

# Сессии
SESSION_SECRET=superlongrandomsecret

# Домен(ы) фронтенда: только домены, без путей. Можно несколько через запятую без пробелов.
CLIENT_URL=https://kursovaia-frontend.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CALLBACK_URL=https://kursovaia-backend.onrender.com/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GITHUB_CALLBACK_URL=https://kursovaia-backend.onrender.com/auth/github/callback